{
  "name": "ll-grid-vue-3",
  "version": "1.0.4-ALPHA",
  "type": "module",
  "description": "A grid component for Vue 3 with TailwindCSS styling and reactive state management.",
  "keywords": [
    "ll-grid",
    "ll-grid-vue-3",
    "data",
    "grid",
    "vuejs",
    "vue",
    "reactive",
    "tailwindcss",
    "component",
    "ui",
    "vue3"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lunalobos/ll-grid-vue-3"
  },
  "author": "lunalobos",
  "homepage": "ll-grid-vue-3.vercel.app",
  "main": "./dist/ll-grid.js",
  "unpkg": "./dist/ll-grid.umd.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:docs": "vite build --config docs/vite.config.js",
    "preview": "vite preview --config docs/vite.config.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "pinia": "^3.0.1",
    "tailwindcss": "^4.1.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
